# officeanddragons

./: README.md
OfficeandDragons/: OfficeandDragons.csproj  OfficeandDragons.sln  Program.cs  Startup.cs  package-lock.json  package.json
OfficeandDragons.Core/: CompanyDto.cs  ReportDto.cs
OfficeandDragons.Data/: Company.cs  CompanyConfiguration.cs  OfficeandDragons.Data.csproj  OfficeandDragonsDbContext.cs  Report.cs
OfficeandDragons.Data/Migrations/: 20200728224052_initialcreate.Designer.cs  20200728224052_initialcreate.cs  OfficeandDragonsDbContextModelSnapshot.cs
OfficeandDragons.Test/: OfficeandDragons.Test.csproj
OfficeandDragons.Test/ControllerTests/CompanyControllerTests/: AddTests.cs  CompanyControllerTestsBase.cs  DeleteTests.cs  UpdateTests.cs
OfficeandDragons/Contracts/: ICompanyService.cs
OfficeandDragons/Controllers/: CompanyController.cs
OfficeandDragons/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OfficeandDragons/Pages/Companies/: AddReport.cshtml  AddReport.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OfficeandDragons/Pages/Shared/: _Layout.cshtml
OfficeandDragons/Properties/: launchSettings.json
OfficeandDragons/Services/: CompanyService.cs
OfficeandDragons/wwwroot/css/: site.css
