<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
	  <PackageReference Include="AWSSDK.S3" Version="3.3.111.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeandDragons.Data\OfficeandDragons.Data.csproj" />
  </ItemGroup>

</Project>
